body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fc;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
}
h1 {
    font-size: 2.5em;
    margin: 0;
}
.content {
    padding: 40px 20px;
    max-width: 1300px;
    margin: auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #4CAF50;
    cursor: pointer;
}
.endpoint {
    margin-bottom: 30px;
}
.example {
    background-color: #f7f7f7;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}
.form-container {
    margin-top: 30px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.form-container label {
    font-size: 1.2em;
    color: #333;
}
.form-container input[type="text"] {
    padding: 12px;
    font-size: 1em;
    width: 100%;
    max-width: 400px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.form-container input[type="submit"] {
    padding: 12px 20px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
}
.form-container input[type="submit"]:hover {
    background-color: #45a049;
}
.response {
    margin-top: 30px;
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-family: 'Courier New', Courier, monospace;
}
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .content {
        padding: 20px;
    }
    h1 {
        font-size: 2em;
    }
    .form-container input[type="text"] {
        max-width: 100%;
    }
    .form-container input[type="submit"] {
        width: 100%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }
    .form-container input[type="text"] {
        font-size: 1.1em;
    }
    .form-container input[type="submit"] {
        font-size: 1.1em;
    }
}
